pipeline {
    agent any
    environment {
        NODE_IMAGE = 'node:22.8'
    }
    stages {
        stage('Install') {
            steps {
                script {                    
                    docker.image(NODE_IMAGE).inside {
                        dir('front') {
                            sh '''
                                npm install
                            '''
                        }
                    }
                }
            }
        }
        stage('Build') {
            steps {
                script {                    
                    docker.image(NODE_IMAGE).inside {
                        dir('front') {
                            sh '''
                                npm run build
                            '''
                        }
                    }
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}